{
  "name": "cli-contracts",
  "version": "0.32.1",
  "description": "Contract-first specification and toolchain for command line interfaces",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "cli-contracts": "dist/cli-contracts.bundle.mjs"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./agent": {
      "import": "./dist/agent.js",
      "types": "./dist/agent.d.ts"
    },
    "./policy": {
      "import": "./dist/policy.js",
      "types": "./dist/policy.d.ts"
    }
  },
  "peerDependenciesMeta": {},
  "files": [
    "dist/cli-contracts.bundle.mjs",
    "dist/cli-contracts.bundle.mjs.map",
    "dist/**/*.js",
    "dist/**/*.d.ts",
    "dist/**/*.d.ts.map",
    "schemas",
    "src/policy-runtime.ts",
    "cli-contract.yaml",
    "docs/cli-reference.md",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "generate": "node dist/cli.js generate",
    "generate:check": "node dist/cli.js generate --dry-run",
    "generate:schema": "npx tsx scripts/generate-json-schema.ts",
    "prebuild": "npm run generate --silent 2>/dev/null || true",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src/ test/",
    "typecheck": "tsc --noEmit",
    "bundle": "node esbuild.bundle.mjs",
    "bundle:min": "node esbuild.bundle.mjs --minify",
    "prepublishOnly": "npm run clean && npm run build && npm run bundle:min && npm run generate:schema && npm test",
    "test:ci": "vitest run"
  },
  "keywords": [
    "cli",
    "contract-first",
    "specification",
    "code-generation",
    "typescript",
    "rust",
    "openapi-like",
    "ai-agent",
    "command-line"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/foo-log-inc/cli-contracts.git"
  },
  "homepage": "https://github.com/foo-log-inc/cli-contracts#readme",
  "bugs": {
    "url": "https://github.com/foo-log-inc/cli-contracts/issues"
  },
  "devDependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.138",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.11.0",
    "agent-contracts": "^0.33.1",
    "agent-contracts-runtime": "^0.32.10",
    "ajv": "^8.17.1",
    "commander": "^12.1.0",
    "esbuild": "^0.28.0",
    "glob": "^10.3.10",
    "handlebars": "^4.7.8",
    "js-yaml": "^4.1.0",
    "tsx": "^4.19.4",
    "typescript": "^5.3.3",
    "vitest": "^4.1.7",
    "yaml": "^2.8.2",
    "zod": "^4.4.3",
    "zod-to-json-schema": "^3.24.5"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
